.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.project-card h3 {
    margin-top: 0;
    color: #333;
}

.project-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
}

.project-card .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 6px;
    background: #4CAF50;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.project-card .btn:hover {
    background: #45a049;
}
